# erp_faleica

./: .factorypath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
CopiaDoBancoDeDados/dumps/Dump20231029/: erp_faleica_erp_componentes.sql  erp_faleica_erp_menus.sql  erp_faleica_erp_modulos.sql  erp_faleica_erp_pessoa.sql  erp_faleica_erp_user.sql  erp_faleica_erp_user_acess.sql  erp_faleica_routines.sql
CriacaoDasTabelasBancoDeDados/: 1-Modulos.sql  100-QueryBuscaModulosMenusComponentes.sql  101-ModuloLiberadoParaUsuario.sql  2-Menus.sql  3-Componentes.sql  4-Create_Users.sql  5-Create_Acessos.sql  DadosUserAccess.csv
src/main/java/erp_faleica/applicationlocal/: ApplicationTest.java
src/main/java/erp_faleica/controllers/: CadastroUsuarioBean.java  EstruturaSistemaBean.java  MenuBean.java
src/main/java/erp_faleica/models/: ErpStartConfigsModel.java  EstruturaSistemaModel.java  User.java  UserAccess.java
src/main/java/erp_faleica/models/menu/: EstruturaSistemaModel.java  MenuComponentes.java  MenuMenus.java  MenuModulos.java
src/main/java/erp_faleica/models/messages/: MensagensDoSistema.java
src/main/java/erp_faleica/repositorio/: ConexaoBancoDados.java  DaoExceptions.java  EstruturaSistemaDAO.java  UserDAO.java
src/main/java/erp_faleica/services/: ErpStartConfigsService.java  FileReaderTxt.java  FileUploadView.java  PatchFilesJava.java  UploadFileServices.java
src/main/webapp/: erp_login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml
src/main/webapp/css/: styles.css  templateStyle.css
src/main/webapp/modulos/: home.xhtml
src/main/webapp/modulos/css/: mainPageStyles.css
src/main/webapp/modulos/sistema/cadastros/: syscmp001cadastrousuarios.xhtml
